################## ambientes ####################
http://dev-log-api.azurewebsites.net/

################# Documenta��o #####################

Projeto Swagger:
https://editor.swagger.io/

Arquivo:
swagger-log

########## Servidor MongoDB #########################

host:
dev-temp-mongodb.documents.azure.com

porta:
10255

usuario:
dev-temp-mongodb

senha:
Kcn078seHkKSKFhcVwISaiWfjpLXSduvUoggPzyvf7C5DqishmyivSQIPh5SAKe4SBrRRKqDiFHOMOHzPcUfqw==

ConnectionString:
mongodb://dev-temp-mongodb:Kcn078seHkKSKFhcVwISaiWfjpLXSduvUoggPzyvf7C5DqishmyivSQIPh5SAKe4SBrRRKqDiFHOMOHzPcUfqw==@dev-temp-mongodb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#################### outras referencias #########################

referencia para client API
https://docs.microsoft.com/pt-br/aspnet/web-api/overview/advanced/calling-a-web-api-from-a-net-client

referencia do emulador cosmos
https://docs.microsoft.com/pt-br/azure/cosmos-db/local-emulator

################### publicacao ####################

ftps://waws-prod-dm1-127.ftp.azurewebsites.windows.net/site/wwwroot
usuario: dev-log-api\$dev-log-api
senha:aSfXNhTMa6ePodfl6uYXRlAociZKSaBfBoqKQdyvW2m4QLTJkxfZS2GqiyXQ