swagger: '2.0'
info:
  description: >-
    APIs para salvar todos os dados que devem ter log. (EX.: Ações, Exceções, Retornos de APIs bayer)
  version: 1.0.1
  title: Logs API
  contact:
    email: marcio.dossantos.ext@bayer.com
tags:
  - name: error
    description: APIs responsáveis por receber os erros dos sitemas e armazena-los para futura consulta
paths:
  /talend:
    post:
      summary: Erros referentes as chamadas de APIs do talend
      description: Está api tem como função realizar o log de todos os erros retornados pelo talend
      operationId: talendError
      produces:
        - application/json
      tags:
        - error
      parameters:
        - in: "body"
          name: "body"
          description: "Objeto necessário para a criação de logs de erros referente ao talend"
          required: true
          schema:
            $ref: "#/definitions/TalendErrorStructure"
      responses:
        '200':
            description: sucesso na criação do log
            schema:
              type: string
              description: id do log gerado
              example: C8012
        '400':
          description: Não foi possível criar o log
  /business:
    post:
      summary: Erros ocorridos nos serviços do portal
      description: Está api tem como função realizar o log de todos os erros ocorridos no portal, sejam eles de negócio ou inesperados
      operationId: businessError
      produces:
        - application/json
      tags:
        - error
      parameters:
        - in: "body"
          name: "body"
          description: "Objeto necessário para a criação de logs de erros dos serviços"
          required: true
          schema:
            $ref: "#/definitions/BusinessErrorStructure"
      responses:
        '200':
            description: sucesso na criação do log
            schema:
              type: string
              description: id do log gerado
              example: C8012
        '400':
          description: Não foi possível criar o log
  /action:
    post:
      summary: Log de ações realizadas no portal
      description: Está api tem como função realizar o log de todas as ações que são necessárias armazenar um log
      operationId: action
      produces:
        - application/json
      tags:
        - action
      parameters:
        - in: "body"
          name: "body"
          description: "Objeto necessário para a criação de logs de ação"
          required: true
          schema:
            $ref: "#/definitions/Actionstructure"
      responses:
        '200':
            description: sucesso na criação do log
            schema:
              type: string
              description: id do log gerado
              example: C8012
        '400':
          description: Não foi possível criar o log
  /Job:
    post:
      summary: Log dos Jobs realizados
      description: Está api tem como função realizar o log de todos os jobs
      operationId: job
      produces:
        - application/json
      tags:
        - action
      parameters:
        - in: "body"
          name: "body"
          description: "Objeto necessário para a criação de logs relacionados aos jobs"
          required: true
          schema:
            $ref: "#/definitions/JobActionStructure"
      responses:
        '200':
            description: sucesso na criação do log
            schema:
              type: string
              description: id do log gerado
              example: C8012
        '400':
          description: Não foi possível criar o log   
  /Job/{jobId}:
    post:
      summary: Log dos itens dos jobs realizados
      description: Está api tem como função adicionar um item de log dentro de um log de job
      operationId: jobItem
      produces:
        - application/json
      tags:
        - action
      parameters:
        - in: path
          name: jobId
          required: true
          type: integer
        - in: "body"
          name: "body"
          description: "Objeto necessário para a criação de logs relacionados aos jobs"
          required: true
          schema:
            $ref: "#/definitions/ResultItem"
      responses:
        '200':
            description: sucesso na criação do log
            schema:
              type: string
              description: id do log gerado
              example: C8012
        '400':
          description: Não foi possível criar o log      
definitions:
  LogStructure:
    type: object
    title: LogStructure
    properties:
      cwid:
        type: string
        description: CWID do usuário que realizou a ação
      token:
        type: string
        description: Token referente a sessão do usuário.
      module:
        type: string
        enum:
          - LOGIN
          - CAMPANHA
          - PLANO METAS
          - IBDP
      submodule:
        type: string
        enum:
          - RELATORIO
          - CADASTRO DE TERMO
          - ACEITE CAMPANHA
          - ASSOCIACAO DE CUPOM
      action:
        type: string
        enum:
          - Download
          - Incluir Termo
  TalendErrorStructure:
    type: object
    title: TalendError
    allOf:
      - $ref: '#/definitions/LogStructure'
    description: Estrutura de Erro do Talend
    properties:
      url:
        type: string
        description: Url completa do request executado
        example: "http://dominio.com.br?param1=1&param2=2"
      body:
        type: string
        description: body da request enviada
        example: '{"nome":"josé","idade": 30}'
      headers:
        type: string
        description: headers enviados na requisição
      httpStatusResponse:
        type: number
        description: Código http retornado pela api do talend
        example: 200
      bodyResponse:
        type: string
        description: Body da response do Talend
      description:
        type: string
        description: Descrição do erro ocorrido
  BusinessErrorStructure:
    type: object
    title: BusinessError
    allOf:
      - $ref: '#/definitions/LogStructure'
    properties:
      description:
        type: string
        description: Descrição do erro ocorrido
      responseError:
        type: string
        description: O que foi retornado ao usuário em relação ao erro
      typeException:
        type: string
        description: Tipo da exceção ocorrida
      innerException:
        type: string
        description: Inner exception da exceção
  Actionstructure:
    type: object
    title: Action
    allOf:
      - $ref: '#/definitions/LogStructure'
    properties:
      description:
        type: string
        description: Descrição da ação ocorrida
      info:
        type: string
        description: Informações adicionais caso necessário sobre o ocorrido na ação
  JobActionStructure:
    type: object
    title: JobAction
    properties:
      type: 
        type: string
        enum:
          - IBDP
          - SELLIN
          - SELLOUT
          - APURACAO
      id:
        type: string
        description: Id do processo do Job
      summary:
        type: string
        description: Breve decrição do processo
      results:
        type: array
        items:
          $ref: '#/definitions/ResultItem'
  ResultItem:
    type: object
    title: JobAction
    properties:
      id:
        type: string
        description: Id do item processado
      type: 
        type: string
        enum:
          - IBDP
          - SELLIN
          - SELLOUT
          - APURACAO
      oldData:
        type: string
        description: Dados do item antes do processo
      newData:
        type: string
        description: Dados do item após do processo
      status:
        type: string
        description: Status do item dentro da execução do job
        enum:
          - SUCCESS
          - ERROR
      error:
        type: string
externalDocs:
  description: Find out more about
  url: 'http://swagger.io'
schemes:
  - https
